NODE_PATH=./src
CYPRESS_ADMIN_EMAIL = "email"
CYPRESS_ADMIN_PASSWORD = "password"
CYPRESS_ADMIN_UID = "uid1234"
CYPRESS_MEDICAL_EMAIL = "email"
CYPRESS_MEDICAL_PASSWORD = "password"
CYPRESS_MEDICAL_UID = "uid12345"
CYPRESS_PATIENT_EMAIL = "email"
CYPRESS_PATIENT_PASSWORD = "password"
CYPRESS_PATIENT_UID = "uid123456"